# practice

./: settings.gradle
cicd/: build.gradle  sonar-project.properties
cicd/src/main/java/cicd/cicd/: CicdApplication.java  Personal.java
cicd/src/test/java/cicd/cicd/: CicdApplicationTests.java
