sonar.host.url=http://localhost:9000/
sonar.projectKey=project:cicd
sonar.token=sqp_b5bf4ef880c440c824b665ec07516bbfa838a8b9
sonar.login=sqp_b5bf4ef880c440c824b665ec07516bbfa838a8b9
sonar.java.binaries=./cicd/build/